#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=32769
#spring.data.mongodb.database=produits
spring.data.mongodb.uri=mongodb://mongo:27017/produits
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
#spring.application.name=application1
#spring.cloud.config.uri=localhost:8080